schema.graphql

type Approve @entity {
  id: ID!
  count: BigInt!
  owner: Bytes! # address
  spender: Bytes! # address
}

type Burner @entity {
  id: ID!
  count: BigInt!
  burnerAddress: Bytes! # address
  burnerStatus: Boolean!
}

type Minter @entity {
  id: ID!
  count: BigInt!
  minterAddress: Bytes! # address
  minterStatus: Boolean!
}

type OwnershipTransfer @entity {
  id: ID!
  count: BigInt!
  previousOwner: Bytes! # address
  newOwner: Bytes!
}

type Transferr @entity {
  id: ID!
  count: BigInt!
  from: Bytes! # address
  to: Bytes!
  value: BigInt!
}